ID#Name#Year#Month#Date#Identity(IsManager)
20150001#Alpha#2015#6#6#true
20150002#Beta#2015#6#6#true
20150003#Gamma#2015#6#6#false
20150004#Delta#2015#11#11#false
20150005#Epsilon#2015#11#11#false
20150006#Aurora#2015#11#11#false
20160001#Cook#2016#6#6#true
20160002#Curry#2016#6#6#false
20160003#James#2016#6#6#false
20160004#Brown#2016#11#11#false
20160005#Green#2016#11#11#false
20160005#Gay#2016#11#11#false
20170001#WaWa#2017#6#6#false
20170002#HeHe#2017#6#6#false
20170003#LaLa#2017#6#6#false
20170004#HaHa#2017#11#11#false
20170005#Sam#2017#11#11#true
20170006#Amy#2017#11#11#false
20180001#Bob#2018#6#6#false
20180002#LiHua#2018#6#6#false
20180003#Sarah#2018#6#6#false
20180004#Tim#2018#11#11#false
20180005#Steven#2018#11#11#false
20180006#Paul#2018#11#11#false
20190001#Turing#2019#6#6#false
20190002#Dior#2019#6#6#false
